* {
  box-sizing: border-box;
}

body {
  background-color: darkslategrey;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #2b283a;
}

h1 {
  margin: 0px;
  margin-top: 5px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

h3 {
  margin: 0px;
  margin-top: 5px;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}

p {
  margin: 0px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
}

.flex {
  display: flex;
  align-items: center;
}

.app-wrapper {
  width: 550px;
  height: 700px;
  margin: 25px auto;
  background-color: #f5f7fb;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

nav {
  width: 550px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f55a5a;
  color: #fff;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 36px;
  gap: 36px 0px;
}

/* .card,
.card > * {
  border: 1px solid;
} */

.card {
  width: 471px;
  height: 168px;
  display: flex;
  align-items: center;
  gap: 19px;
}

.card:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-main-img {
  width: 126px;
  height: 168px;
  border-radius: 5px;
}

.card-infos {
  width: 326px;
  height: 144px;
}

.card-infos-header {
  gap: 19px;
}

.card-infos-loc {
  gap: 4px;
}

.card-info-country {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

.link {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918e9b;
}
